<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" href="css/cv.css">
</head>
<body>

<div id="main">
    <section>
        <img src="assets/pose-bg.jpg" />
        <h1>Micka Plays</h1>
        <adress class="Enitalique">
            42 rue des Lilas <br />
            79000 NIORT
        </adress>
        <span id="tel" class="Enitalique">Tel. : 06.12.34.56.78</span><br>
    </section>

    <span style="display:block;clear:left;"></span>

    <article>
        <div class="inline">
            <h2>Compétences</h2>
            <ul>
                <li>Faire des titres</li>
                <li>Faire des span</li>
                <ul>
                    <li>couleur du texte</li>
                    <li>style du texte</li>
                    <li>police de caractères</li>
                </ul>
            </ul>
        </div>

        <div id="exp" class="inline">
            <h2>Expériences professionnelles</h2>
            <ul>
                <li>
                    <span class="Enitalique">2021 - ????</span> : GOOGLE</li>
                <li>
                    <span class="Enitalique">2019 - 2020</span>: AMAZON</li>
            </ul>
        </div>
    </article>
    <footer>&copy; Micka Plays - 2021</footer>
</div>
</body>
</html>