<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ludwig Kanbatsu et Mickael Hardouin Duparc">
    <meta name="description" content="Matrice des savoirs">
    <title>MADESA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header></header>
<nav></nav>
<aside></aside>
<h1>Ma super page !</h1>
<p style="text-align: right" class="intro">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet at culpa dolores eaque enim eos eum fugit iste iure laboriosam maxime molestias nam necessitatibus, nulla perspiciatis porro quam tempore!
</p>
<span>C'est du latin, ça sert pas trop.</span>
<br>
<span style="text-decoration: underline">Lien :</span>
<a href="http://www.marvel.com">Marvel</a><br>
<p>
    Voici la liste des mes voitures :<br />
    <ul>
        <li class="vendu">Ford Mustang</li>
        <li id="MaPref" class="avendre vendu">Clio 2</li>
        <ul>
            <li>Edition PS2</li>
            <li>Gris metal</li>
        </ul>
        <li>2CV</li>
        <li>Peugeot 208</li>
        <li class="avendre">Fiat Multipla</li>
    </ul>
</p>
<span>Le logo de Windows :</span><br><br>

<div id="LOGO">
    <div id="GAUCHE">
        <div id="HAUTGAUCHE"></div>
        <div id="BASGAUCHE"></div>
    </div><!--
    --><div id="DROITE">
        <div id="HAUTDROITE"></div>
        <div id="BASDROITE"></div>
    </div>
</div>

<div id="wrapWindows">
    <div class="carre"></div><!--
    --><div class="carre"></div><br><!--
    --><div class="carre" id="bottomLeft"></div><!--
    --><div class="carre" id="bottomRight"></div>
</div>

<div id="flexWindows">

</div>

<footer></footer>
</body>
</html>